IAM - DONE
EC2 - DONE
VPC - DONE
Autoscaling & Load Balancing (ELB) - DONE
CloundWatch - less question on Architect and SysOps more - DONE
EBS - DONE`
EFS	-DONE
S3 - DONE
Glacier - DONE
AWS CLI - DONE
Route53 - DONE
RDS
Aurora
Elasticache
CloundFront
Snow Ball
Storage Gateway
SQS
SNS	- DONE
Kinesis
Athena
lambda
SWF
Active MQ
Redshift
API Gateway
AWS Glue
AWS KMS
Backup



~~~~~~~~~~~~~~~~
Not required for exam:
cloud watch
KMS - Key management service
cloud formation - developer ass-exam
Lambda

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Plus Whitepapers, documentations and FAQ's which includes,

Well Architect Framework.
EC2
VPC
S3
Kinesis
Route53
AWS Organization, 
Security Whitepaper
Aurora
Redshift
 

The exam was heavy on the following topics,

VPC, Direct connect
RDS
S3
EFS
NAT Gateway/Instance
Kinesis
Lambda, Route 53, Cloudfront had only one questions each.
Just 4 question on Multiple answers pattern.
3 questions was repeated just the wordings were different.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reference:
	- A Cloud Guru course
	- Whizlabs for mock exams
	- Udemy mock Exams (by Jon Bonso)
	- AWS FAQs in topics mentioned above
	- Official Practice exam from AWS
	- AcloudGuru course from Udemy. 
	- And also went through aws white papers/documentation on few important services(vpc,s3,ec2,route 53 and ELB etc) https://aws.amazon.com/faqs/.
		- Well Architect Framework.
		- EC2
		- VPC
		- S3
		- Kinesis
		- Route53
		- AWS Organization, 
		- Security Whitepaper
		- Aurora
		- Redshift
	- aws has a exam readiness free training as well. https://www.aws.training/learningobject/curriculum?id=20685
	- For last minute revision I used TutorialsDojo's Cheat sheet. 
	- The exam was heavy on the following topics,
		- VPC, Direct connect
		- RDS/S3/EFS
		- NAT Gateway/Instance
		- Kinesis
		- Lambda, Route 53, Cloudfront had only one questions each.
		- Just 4 question on Multiple answers pattern.
		- 3 questions was repeated just the wordings were different.

	
	-Mainly Focus on CloudFormation, RDS and S3 encryption, ACM, ACG, ELB, Networking etc)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Important services (you need to have good understanding of how it works) are S3, EC2, VPC, Auto Scaling, RDS, DynamoDB, Redshift, Lambda, CloudFront, Cloud Watch;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Q) differences between Forward Proxy and Reverse Proxy as respect of AWS Elasticbenstalk in simple word ?
I thought this page explained it so briefly and well that I show a link to the page. 
https://www.linuxbabe.com/it-knowledge/differences-between-forward-proxy-and-reverse-proxy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Udemy Ryan Kroonenberg course is very helpful
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://aws.amazon.com/blogs/database/how-to-use-the-new-amazon-dynamodb-key-diagnostics-library-to-visualize-and-understand-your-applications-traffic-patterns/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Tutorial:
https://awstutorialseries.com/tutorials

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For setting up CI for simple POC , I am using git.

For this I was trying to put the code to https://code.cognizant.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Autoscaling | Autoscaling and Load Balancing in AWS | AWS Training | Edureka
https://www.youtube.com/watch?v=-hFAWk6hyZA

Set Up a Scaled and Load-Balanced Application
https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-register-lbs-with-asg.html?shortFooter=true

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Trending questions in DevOps & Agile
https://www.edureka.co/community/devops-and-agile

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Getting Started with Amazon Simple Storage Service (S3):

https://docs.aws.amazon.com/AmazonS3/latest/gsg/GetStartedWithS3.html?shortFooter=true

AWS S3 Tutorial For Beginners | AWS Certified Solutions Architect Tutorial | AWS Training | Edureka
https://www.youtube.com/watch?v=qaAllMDf_rs

What is Amazon S3?
https://docs.aws.amazon.com/AmazonS3/latest/dev/Welcome.html?shortFooter=true

Welcome to the Amazon S3 Console User Guide
https://docs.aws.amazon.com/AmazonS3/latest/user-guide/what-is-s3.html?shortFooter=true

https://docs.aws.amazon.com/AmazonS3/latest/gsg/GetStartedWithS3.html
https://docs.aws.amazon.com/AmazonS3/latest/dev/Welcome.html
https://docs.aws.amazon.com/AmazonS3/latest/user-guide/what-is-s3.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon Elastic Block Store (Amazon EBS)
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AmazonEBS.html?shortFooter=true

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon Elastic File System (Amazon EFS):
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AmazonEFS.html?shortFooter=true
https://docs.aws.amazon.com/efs/latest/ug/whatisefs.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AWS Cheat Sheets:
https://tutorialsdojo.com/aws-cheat-sheets-database-services/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Amazon Route53:
https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/Welcome.html

Amazon AWS Route 53 with Simple Route Policy | AWS Solution Architect Training
https://www.youtube.com/watch?v=zrqrtRN3LFg

#route53 aws routing session 7 #service #devops #web #services #database #aws #cloud #tutorial
https://www.youtube.com/watch?v=y-G8h0kHrkM

Amazon Route 53: Why You Should Consider DNS Migration:
https://cloudacademy.com/blog/route53-dns-migration/

Working with AWS's Domain Name System: Amazon Route 53
https://cloudacademy.com/course/amazon-route53-dns/what-is-amazon-route-53-cloud-domain-name-server-1/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://cloudcraft.co is a pretty neat site which can be used to draw AWS architecture and it shows the budget as well. The visualization looks pretty impressive in 3D. Just thougth to share. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Link your AWS certifications to Cognizant in APN portal
 Requesting you to please associate your AWS certifications to Cognizant in the AWS Partner Network (APN) portal. Please follow the following simple steps to link your AWS certifications:
  
1. Login to Partner Central: https://partnercentral.awspartner.com/SiteLogin
2. Navigate to the “View My Profile” page: https://partnercentral.awspartner.com/PartnerContact
3. Click “Edit”
4. Fill in the Email Address that you used at the time of registering for the AWS Certification Exam
5. Click “Save” at the top of the screen
  
If you do not yet have APN account, please register yourself in the APN portal first, and then link your AWS certifications:
1. Self-Register using a company email address here: https://partnercentral.awspartner.com/SelfRegisterPartner
2. You should receive an email subject “APN Portal Verification” from: APN No-Reply apn-no-reply@amazon.com
3. If the email doesn’t arrive in your inbox within a few minutes check your “Clutter” or “Junk Email” folders.
4. Follow the instructions to verify your account. 
5. Link you AWS certifications:
ü Login to Partner Central: https://partnercentral.awspartner.com/SiteLogin
ü Navigate to the “View My Profile” page: https://partnercentral.awspartner.com/PartnerContact
ü Click “Edit”
ü Fill in the Email Address that you used at the time of registering for the AWS Certification Exam
ü Click “Save” at the top of the screen‹ collapse


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The below links consist of overall all the aws services and roamap of 24 database, their purpose and so on.
 
and also include defintions on AWS Dev ops concepts.
 
https://www.slideshare.net/ramarsivakumar/amazon-aws-part-1ppt?qid=0163811f-a5b5-4924-96d3-588354a1cf3a&v=&b=&from_search=1
 
https://www.slideshare.net/ramarsivakumar/todays-synopsis-about-the-24-databases?qid=0163811f-a5b5-4924-96d3-588354a1cf3a&v=&b=&from_search=4
 
https://www.slideshare.net/ramarsivakumar/aws-devops-145384075?qid=0163811f-a5b5-4924-96d3-588354a1cf3a&v=&b=&from_search=6
 
https://www.slideshare.net/ramarsivakumar/aws-devops-145384075?qid=0163811f-a5b5-4924-96d3-588354a1cf3a&v=&b=&from_search=6

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://asmed.com/Blog/amazon-aws/
http://jayendrapatil.com/