Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Tue Jun 25 02:11:49 2019 from 60.243.98.139

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
--2019-06-25 16:19:51--  http://pkg.jenkins-ci.org/redhat/jenkins.repo
Resolving pkg.jenkins-ci.org (pkg.jenkins-ci.org)... 52.202.51.185
Connecting to pkg.jenkins-ci.org (pkg.jenkins-ci.org)|52.202.51.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71
Saving to: ‘/etc/yum.repos.d/jenkins.repo’

/etc/yum.repos.d/jenkins.repo             100%[=====================================================================================>]      71  --.-KB/s    in 0s

2019-06-25 16:19:51 (12.2 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [71/71]

[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo yum install jenkins
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                                                                                                        | 2.1 kB  00:00:00
amzn-updates                                                                                                                                     | 2.5 kB  00:00:00
jenkins                                                                                                                                          | 2.9 kB  00:00:00
jenkins/primary_db                                                                                                                               | 129 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.182-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                 Arch                                   Version                                   Repository                               Size
========================================================================================================================================================================
Installing:
 jenkins                                 noarch                                 2.182-1.1                                 jenkins                                  74 M

Transaction Summary
========================================================================================================================================================================
Install  1 Package

Total download size: 74 M
Installed size: 74 M
Is this ok [y/d/N]: y
Downloading packages:
jenkins-2.182-1.1.noarch.rpm                                                                                                                     |  74 MB  00:00:09
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : jenkins-2.182-1.1.noarch                                                                                                                             1/1
  Verifying  : jenkins-2.182-1.1.noarch                                                                                                                             1/1

Installed:
  jenkins.noarch 0:2.182-1.1

Complete!
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo service jenkins start
Starting Jenkins Jun 25, 2019 4:22:13 PM Main verifyJavaVersion
SEVERE: Running with Java class version 51, which is older than the Minimum required version 52. See https://jenkins.io/redirect/java-support/
java.lang.UnsupportedClassVersionError: 51.0
        at Main.verifyJavaVersion(Main.java:182)
        at Main.main(Main.java:142)

Jenkins requires Java versions [8, 11] but you are running with Java 1.7 from /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.211.x86_64/jre
java.lang.UnsupportedClassVersionError: 51.0
        at Main.verifyJavaVersion(Main.java:182)
        at Main.main(Main.java:142)
                                                           [  OK  ]
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo yum install java
Loaded plugins: priorities, update-motd, upgrade-helper
Package 1:java-1.7.0-openjdk-1.7.0.211-2.6.17.1.79.amzn1.x86_64 already installed and latest version
Nothing to do
[ec2-user@ip-172-31-1-222 ~]$ sudo yum update java
Loaded plugins: priorities, update-motd, upgrade-helper
No packages marked for update
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ java -version
java version "1.7.0_211"
OpenJDK Runtime Environment (amzn-2.6.17.1.79.amzn1-x86_64 u211-b02)
OpenJDK 64-Bit Server VM (build 24.211-b02, mixed mode)
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ yum remove java
Loaded plugins: priorities, update-motd, upgrade-helper
You need to be root to perform this command.
[ec2-user@ip-172-31-1-222 ~]$ sudo yum remove java
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package java-1.7.0-openjdk.x86_64 1:1.7.0.211-2.6.17.1.79.amzn1 will be erased
--> Processing Dependency: jre >= 1.6.0 for package: aws-apitools-mon-1.0.20.0-1.0.amzn1.noarch
--> Processing Dependency: jre >= 1.6.0 for package: aws-apitools-elb-1.0.35.0-1.0.amzn1.noarch
--> Processing Dependency: jre >= 1.6.0 for package: aws-apitools-common-1.1.0-1.9.amzn1.noarch
--> Processing Dependency: jre >= 1.6.0 for package: aws-apitools-ec2-1.7.3.0-1.0.amzn1.noarch
--> Processing Dependency: jre >= 1.6.0 for package: aws-apitools-as-1.0.61.6-1.0.amzn1.noarch
--> Running transaction check
---> Package aws-apitools-as.noarch 0:1.0.61.6-1.0.amzn1 will be erased
---> Package aws-apitools-common.noarch 0:1.1.0-1.9.amzn1 will be erased
---> Package aws-apitools-ec2.noarch 0:1.7.3.0-1.0.amzn1 will be erased
---> Package aws-apitools-elb.noarch 0:1.0.35.0-1.0.amzn1 will be erased
---> Package aws-apitools-mon.noarch 0:1.0.20.0-1.0.amzn1 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                    Arch                          Version                                                Repository                        Size
========================================================================================================================================================================
Removing:
 java-1.7.0-openjdk                         x86_64                        1:1.7.0.211-2.6.17.1.79.amzn1                          installed                         91 M
Removing for dependencies:
 aws-apitools-as                            noarch                        1.0.61.6-1.0.amzn1                                     installed                        7.1 M
 aws-apitools-common                        noarch                        1.1.0-1.9.amzn1                                        installed                        915
 aws-apitools-ec2                           noarch                        1.7.3.0-1.0.amzn1                                      installed                         17 M
 aws-apitools-elb                           noarch                        1.0.35.0-1.0.amzn1                                     installed                        7.8 M
 aws-apitools-mon                           noarch                        1.0.20.0-1.0.amzn1                                     installed                        6.9 M

Transaction Summary
========================================================================================================================================================================
Remove  1 Package (+5 Dependent packages)

Installed size: 130 M
Is this ok [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Erasing    : aws-apitools-mon-1.0.20.0-1.0.amzn1.noarch                                                                                                           1/6
  Erasing    : aws-apitools-as-1.0.61.6-1.0.amzn1.noarch                                                                                                            2/6
  Erasing    : aws-apitools-elb-1.0.35.0-1.0.amzn1.noarch                                                                                                           3/6
  Erasing    : aws-apitools-ec2-1.7.3.0-1.0.amzn1.noarch                                                                                                            4/6
  Erasing    : aws-apitools-common-1.1.0-1.9.amzn1.noarch                                                                                                           5/6
  Erasing    : 1:java-1.7.0-openjdk-1.7.0.211-2.6.17.1.79.amzn1.x86_64                                                                                              6/6
  Verifying  : 1:java-1.7.0-openjdk-1.7.0.211-2.6.17.1.79.amzn1.x86_64                                                                                              1/6
  Verifying  : aws-apitools-common-1.1.0-1.9.amzn1.noarch                                                                                                           2/6
  Verifying  : aws-apitools-ec2-1.7.3.0-1.0.amzn1.noarch                                                                                                            3/6
  Verifying  : aws-apitools-elb-1.0.35.0-1.0.amzn1.noarch                                                                                                           4/6
  Verifying  : aws-apitools-as-1.0.61.6-1.0.amzn1.noarch                                                                                                            5/6
  Verifying  : aws-apitools-mon-1.0.20.0-1.0.amzn1.noarch                                                                                                           6/6

Removed:
  java-1.7.0-openjdk.x86_64 1:1.7.0.211-2.6.17.1.79.amzn1

Dependency Removed:
  aws-apitools-as.noarch 0:1.0.61.6-1.0.amzn1             aws-apitools-common.noarch 0:1.1.0-1.9.amzn1            aws-apitools-ec2.noarch 0:1.7.3.0-1.0.amzn1
  aws-apitools-elb.noarch 0:1.0.35.0-1.0.amzn1            aws-apitools-mon.noarch 0:1.0.20.0-1.0.amzn1

Complete!
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ java -version
-bash: /usr/bin/java: No such file or directory
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo yum install java-1.8.0-openjdk
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.201.b09-0.43.amzn1 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless(x86-64) = 1:1.8.0.201.b09-0.43.amzn1 for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64
--> Processing Dependency: libjvm.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64
--> Processing Dependency: libjava.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64
--> Running transaction check
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.201.b09-0.43.amzn1 will be installed
jenkins/filelists_db                                                                                                                             |  87 kB  00:00:00
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-0.43.amzn1.x86_64
--> Processing Dependency: cups-libs(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-0.43.amzn1.x86_64
--> Running transaction check
---> Package cups-libs.x86_64 1:1.4.2-67.21.amzn1 will be installed
--> Processing Dependency: libtiff.so.5(LIBTIFF_4.0)(64bit) for package: 1:cups-libs-1.4.2-67.21.amzn1.x86_64
--> Processing Dependency: libgnutls.so.26(GNUTLS_1_4)(64bit) for package: 1:cups-libs-1.4.2-67.21.amzn1.x86_64
--> Processing Dependency: libtiff.so.5()(64bit) for package: 1:cups-libs-1.4.2-67.21.amzn1.x86_64
--> Processing Dependency: libgnutls.so.26()(64bit) for package: 1:cups-libs-1.4.2-67.21.amzn1.x86_64
---> Package lksctp-tools.x86_64 0:1.0.10-7.7.amzn1 will be installed
--> Running transaction check
---> Package gnutls.x86_64 0:2.12.23-21.18.amzn1 will be installed
---> Package libtiff.x86_64 0:4.0.3-27.29.amzn1 will be installed
--> Processing Dependency: libjbig.so.2.0()(64bit) for package: libtiff-4.0.3-27.29.amzn1.x86_64
--> Running transaction check
---> Package jbigkit-libs.x86_64 0:2.0-11.4.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                          Arch                        Version                                           Repository                         Size
========================================================================================================================================================================
Installing:
 java-1.8.0-openjdk                               x86_64                      1:1.8.0.201.b09-0.43.amzn1                        amzn-updates                      263 k
Installing for dependencies:
 cups-libs                                        x86_64                      1:1.4.2-67.21.amzn1                               amzn-main                         364 k
 gnutls                                           x86_64                      2.12.23-21.18.amzn1                               amzn-main                         450 k
 java-1.8.0-openjdk-headless                      x86_64                      1:1.8.0.201.b09-0.43.amzn1                        amzn-updates                       39 M
 jbigkit-libs                                     x86_64                      2.0-11.4.amzn1                                    amzn-main                          47 k
 libtiff                                          x86_64                      4.0.3-27.29.amzn1                                 amzn-main                         437 k
 lksctp-tools                                     x86_64                      1.0.10-7.7.amzn1                                  amzn-main                          89 k

Transaction Summary
========================================================================================================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 41 M
Installed size: 107 M
Is this ok [y/d/N]: y
Downloading packages:
(1/7): cups-libs-1.4.2-67.21.amzn1.x86_64.rpm                                                                                                    | 364 kB  00:00:00
(2/7): java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64.rpm                                                                                    | 263 kB  00:00:00
(3/7): jbigkit-libs-2.0-11.4.amzn1.x86_64.rpm                                                                                                    |  47 kB  00:00:00
(4/7): gnutls-2.12.23-21.18.amzn1.x86_64.rpm                                                                                                     | 450 kB  00:00:00
(5/7): libtiff-4.0.3-27.29.amzn1.x86_64.rpm                                                                                                      | 437 kB  00:00:00
(6/7): lksctp-tools-1.0.10-7.7.amzn1.x86_64.rpm                                                                                                  |  89 kB  00:00:00
(7/7): java-1.8.0-openjdk-headless-1.8.0.201.b09-0.43.amzn1.x86_64.rpm                                                                           |  39 MB  00:00:01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                    32 MB/s |  41 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : lksctp-tools-1.0.10-7.7.amzn1.x86_64                                                                                                                 1/7
  Installing : jbigkit-libs-2.0-11.4.amzn1.x86_64                                                                                                                   2/7
  Installing : libtiff-4.0.3-27.29.amzn1.x86_64                                                                                                                     3/7
  Installing : gnutls-2.12.23-21.18.amzn1.x86_64                                                                                                                    4/7
  Installing : 1:cups-libs-1.4.2-67.21.amzn1.x86_64                                                                                                                 5/7
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-0.43.amzn1.x86_64                                                                                        6/7
  Installing : 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64                                                                                                 7/7
  Verifying  : gnutls-2.12.23-21.18.amzn1.x86_64                                                                                                                    1/7
  Verifying  : 1:cups-libs-1.4.2-67.21.amzn1.x86_64                                                                                                                 2/7
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-0.43.amzn1.x86_64                                                                                        3/7
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.201.b09-0.43.amzn1.x86_64                                                                                                 4/7
  Verifying  : jbigkit-libs-2.0-11.4.amzn1.x86_64                                                                                                                   5/7
  Verifying  : lksctp-tools-1.0.10-7.7.amzn1.x86_64                                                                                                                 6/7
  Verifying  : libtiff-4.0.3-27.29.amzn1.x86_64                                                                                                                     7/7

Installed:
  java-1.8.0-openjdk.x86_64 1:1.8.0.201.b09-0.43.amzn1

Dependency Installed:
  cups-libs.x86_64 1:1.4.2-67.21.amzn1           gnutls.x86_64 0:2.12.23-21.18.amzn1           java-1.8.0-openjdk-headless.x86_64 1:1.8.0.201.b09-0.43.amzn1
  jbigkit-libs.x86_64 0:2.0-11.4.amzn1           libtiff.x86_64 0:4.0.3-27.29.amzn1            lksctp-tools.x86_64 0:1.0.10-7.7.amzn1

Complete!
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Tue Jun 25 16:16:09 2019 from 157.45.80.184

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ java -version
openjdk version "1.8.0_201"
OpenJDK Runtime Environment (build 1.8.0_201-b09)
OpenJDK 64-Bit Server VM (build 25.201-b09, mixed mode)
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo service jenkins start
Starting Jenkins                                           [  OK  ]
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo chkconfig jenkins on
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo service jenkins status
jenkins (pid  22107) is running...
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ firewall-cmd --permanent --new-service=jenkins
-bash: firewall-cmd: command not found
[ec2-user@ip-172-31-1-222 ~]$ sudo yum install firewall-cmd
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                                                                                                        | 2.1 kB  00:00:00
amzn-updates                                                                                                                                     | 2.5 kB  00:00:00
No package firewall-cmd available.
Error: Nothing to do
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ firewall-cmd --permanent --new-service=jenkins
-bash: firewall-cmd: command not found
[ec2-user@ip-172-31-1-222 ~]$ sudo yum update
Loaded plugins: priorities, update-motd, upgrade-helper
No packages marked for update
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ sudo firewall-cmd
sudo: firewall-cmd: command not found
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ ifconfig
eth0      Link encap:Ethernet  HWaddr 02:D2:94:D6:76:6A
          inet addr:172.31.1.222  Bcast:172.31.15.255  Mask:255.255.240.0
          inet6 addr: fe80::d2:94ff:fed6:766a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:357036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:231522 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:365166786 (348.2 MiB)  TX bytes:35865350 (34.2 MiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:140 (140.0 b)  TX bytes:140 (140.0 b)

[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ ls -la /etc/sysconfig/jenkins
-rw------- 1 root root 3116 Jun 24 03:31 /etc/sysconfig/jenkins
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ vi /etc/sysconfig/jenkins
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$
[ec2-user@ip-172-31-1-222 ~]$ su -
Password:
[ec2-user@ip-172-31-1-222 ~]$ sudo su
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# vi /etc/sysconfig/jenkins
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# service jenkins restart
Shutting down Jenkins                                      [  OK  ]
Starting Jenkins                                           [  OK  ]
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# ps -ef | grep jenkins
root     22305 22211  0 16:42 pts/0    00:00:00 grep --color=auto jenkins
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# ps -ef | grep jenkins | grep -v grep
[root@ip-172-31-1-222 ec2-user]# jenkins --version
bash: jenkins: command not found
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# service jenkins status
jenkins dead but pid file exists
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# service jenkins start
Starting Jenkins                                           [  OK  ]
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# service jenkins status
jenkins dead but pid file exists
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# ps -ef | grep 22107
root     22401 22211  0 16:43 pts/0    00:00:00 grep --color=auto 22107
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# kill -9 22107
bash: kill: (22107) - No such process
[root@ip-172-31-1-222 ec2-user]# service jenkins status
jenkins dead but pid file exists
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# vi /var/log/jenkins/jenkins.log
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# vi /etc/sysconfig/jenkins
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# service jenkins start
Starting Jenkins                                           [  OK  ]
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# service jenkins status
jenkins (pid  22448) is running...
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]# ps -ef | grep jenkins
jenkins  22448     1 69 16:47 ?        00:00:11 /etc/alternatives/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
root     22527 22211  0 16:47 pts/0    00:00:00 grep --color=auto jenkins
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
[root@ip-172-31-1-222 ec2-user]#
